[Settings]
add-random-files-count = 3
start-time = 2104
stop-time = 2110
breaks = 2106|2108
num-letters = 4
nested-levels = 3
move-path = /home/fernandob/Documents/Temp/Blocked
popup-shortcut = /home/fernandob/.local/share/applications/exit_popup.desktop
use-server = 0
get-server-permission = 192.168.0.42:3012/permission/Cristy
set-server-permission = 192.168.0.42:3012/permission/Cristy/