[Settings]
motd = Get back to school work!
add-random-files-count = 3
start-time = 2235
stop-time = 2242
breaks = 1130|1300
num-letters = 4
nested-levels = 3
move-path = /home/fernandob/Documents/Temp/Blocked
popup-shortcut = /home/fernandob/Documents/Temp/template.desktop
use-server = 0
get-server-permission = 192.168.0.42:3012/permission/Cristy
set-server-permission = 192.168.0.42:3012/permission/Cristy/