[Settings]
add-random-files-count = 3
start-time = 1128
stop-time = 1133
breaks = 1720|1723
num-letters = 4
nested-levels = 3
move-path = /home/fernandob/Documents/Temp/Blocked
popup-path = /home/fernandob/git/app-blocker/popup.pyw
use-server = 0
get-server-permission = 192.168.0.42:3012/permission/Cristy
set-server-permission = 192.168.0.42:3012/permission/Cristy/
show-icon = 0