[Settings]
motd = Get back to school work!
add-random-files-count = 3
start-time = 2337
stop-time = 2339
num-letters = 4
nested-levels = 3
move-path = /home/fernandob/Documents/Temp/Blocked
popup-path = /home/fernandob/git/app-blocker/popup.py
use-server = 1
get-server-permission = 192.168.0.42:3011/permission/Cristy
set-server-permission = 192.168.0.42:3011/permission/Cristy/