[Settings]
motd = Get back to school work!
add-random-files-count = 3
start-time = 1240
stop-time = 1243
num-letters = 4
nested-levels = 3
move-path = /home/fernandob/Documents/Temp/Blocked
use-server = 1
get-server-permission = 192.168.0.42:3010/permission/Cristy
set-server-permission = 192.168.0.42:3010/permission/Cristy/