[Settings]
motd = Get back to school work!
add-random-files-count = 3
start-time = 1205
stop-time = 1208
num-letters = 4
nested-levels = 3
move-path = /home/fernandob/Documents/Temp/Blocked
popup-shortcut = /home/fernandob/Documents/Temp/template.desktop
use-server = 1
get-server-permission = 192.168.0.42:3011/permission/Cristy
set-server-permission = 192.168.0.42:3011/permission/Cristy/